import React, { useEffect, useState } from "react";
import { BsChevronDoubleDown } from "react-icons/bs";

const SearchModal = ({ show, onClose }) => {
    const [modalHeight, setModalHeight] = useState("90dvh");

    useEffect(() => {
        if (show) {
            document.body.style.overflow = "hidden"; // Disable background scrolling
        } else {
            document.body.style.overflow = ""; // Enable scrolling when modal closes
        }

        const adjustModalHeight = () => {
            const viewportHeight = window.innerHeight;
            setModalHeight(`${viewportHeight * 0.9}px`);
        };

        adjustModalHeight(); // Set on mount
        window.addEventListener("resize", adjustModalHeight);

        return () => {
            window.removeEventListener("resize", adjustModalHeight);
        };
    }, [show]);

    return (
        <div className={`search-modal ${show ? "show" : ""}`} onClick={onClose}>

            <div
                className="search-modal-content"
                style={{ height: modalHeight }}
                onClick={(e) => e.stopPropagation()}
            >
                <button className="btn close-btn" onClick={onClose}>
                    <BsChevronDoubleDown />
                </button>
                <div className="d-flex justify-content-between align-items-center">
                    <input
                        type="text"
                        className="form-control"
                        placeholder="Search recipes..."
                        autoFocus
                        onFocus={() => window.scrollTo(0, 0)} // Keeps input visible
                    />
                </div>
                <div className="search-results mt-3">
                    <p className="text-muted text-center">Start typing to search...</p>
                </div>
            </div>
        </div>
    );
};

export default SearchModal;




// View Category
//  <section>
//     <p className='text-custom2 text-center mt-4'>
//         <img src="https://cdn-icons-png.flaticon.com/128/2617/2617955.png" alt="trophy" className='me-3 pb-1' height={40} />
//         TOP RATED {formattedCategory.toUpperCase()} RECIPES
//     </p>
//     <div className='recipe-container mb-2 mx-5'>
//         <div className='recipe-card text-center'>
//             <img src={``} alt={``} className='img-fluid' />
//             <div className='text-warning ratings'>
//                 <i className="fa-solid fa-star"></i><i className="fa-solid fa-star"></i>
//                 <i className="fa-solid fa-star"></i><i className="fa-solid fa-star"></i>
//                 <i className="fa-regular fa-star"></i>
//                 <span className='text-dark'> 4.2</span>
//             </div>
//             <div className='recipe-title'>Chocolate Pancake</div>
//         </div>
//     </div>
// </section>

// <section className='all-recipe-section'>
//     <p className='text-stroke2 fs-1 text-center'> ALL {formattedCategory.toUpperCase()} RECIPES</p>
//     <div className='recipe-container mx-5'>
//         <div className='recipe-card text-center'>
//             <img src={hello} alt="" className='img-fluid' />
//             <div className='text-warning ratings'>
//                 <i className="fa-solid fa-star"></i><i className="fa-solid fa-star"></i><i className="fa-solid fa-star"></i><i className="fa-solid fa-star"></i><i className="fa-regular fa-star"></i>
//                 <span className='text-dark'> 4.2</span>
//             </div>
//             <div className='recipe-title'>Chocolate Pancake</div>
//         </div>
//     </div>
// </section>



<section className="all-recipe-section">
                <p className="text-stroke2 fs-1 text-center"> ALL {formattedCategory.toUpperCase()} RECIPES</p>
                <div className="recipe-container mx-5">
                    {recipes.length > 0 ? (
                        recipes.map((recipe) => (
                            <div key={recipe._id} className="recipe-card text-center">
                                <img
                                    src={`${config.BASE_URL}${recipe.image}`} 
                                    alt={recipe.title}
                                    className="img-fluid"
                                />
                                <div className="text-warning ratings">
                                    <i className="fa-solid fa-star"></i>
                                    <i className="fa-solid fa-star"></i>
                                    <i className="fa-solid fa-star"></i>
                                    <i className="fa-solid fa-star"></i>
                                    <i className="fa-regular fa-star"></i>
                                    <span className="text-dark"> 4.2</span>
                                </div>
                                <div className="recipe-title">{recipe.title}</div>
                            </div>
                        ))
                    ) : (
                        <p className="text-center mt-4">No recipes found for this category.</p>
                    )}
                </div>
            </section>
      